---
layout: page
titre: Actualités | Arrêté
description: Arrêté
keywords: mairie, commune, flaux, gard, actualités
titre_page: Arrêté
section: À la une
addresse_section: /actualites.html
date_texte: 09 June 2023
date: 2023-06-09
introduction: 
documents:
- fiche: arrêté de sécheresse CRISE
  date_texte: 26 Avril 2023
  addresse: /assets/documents/secheresse 2.png
- fiche: arrêté de sécheresse CRISE 2
  date_texte: 26 Avril 2023
  addresse: /assets/documents/secheresse.png
  
---

Voir ci-joints les arrêtés CRISE
Ce qu il faut retenir <br>

La commune est en alerte renforcée<br>

Lavage de voiture         INTERDIT<br>
Arrosage de jardins potagers inférieur ou égal à 250 m2      INTERDIT
entre 8h et 20h et les nuits de dimanche à lundi, de mardi à mercredi et
de jeudi à vendredi<br>
Arrosage des pelouses, massifs fleuris     INTERDIT<br>
Piscines privées          INTERDIT de remplir sauf première mise en eau
si les travaux ont débuté avant le déclenchement du stade de vigilance 
Mise à niveau autorisée<br>

