---
layout: page
titre:
description: 
keywords:
titre_page: 
section: 
addresse_section:
date_texte:
date: 
illustration: 
description_illustration: 
introduction: 

- fiche: port du masque dans le Gard 
  date_texte: 16 Juillet 2021
  addresse: /assets/documents/Arrêté 30-2021-197-001 du 16 juillet 2021 prescrivant les conditions de port du masque dans le Gard.pdf
  type: pdf
  
- fiche: TABLEAU DES MESURES EUS sortie de crise sanitaire
  date_texte: 16 Juillet 2021
  addresse: /assets/documents/2021.06.30 TABLEAU DES MESURES EUS sortie de crise sanitaire.pdf
  type: pdf

  
---

## Port du masque obligatoire
Pour renforcer la lutte contre la propagation du virus Covid-19, Monsieur le Préfet du Gard communique un nouveau arrêté sur le port du masque obligatoire.
[Dernier arrêté gouvernemental](https://www.gard.gouv.fr/Actualites/COVID-19-Levee-du-confinement-et-couvre-feu) 
